<!DOCTYPE html>  
<html>  
<head>  
<title> Extension Historia Webpage</title>
<style>
  h1 {
  color: gray;
  text-align: center;
  font-family: monospace;
}

h2 {
  color: gray;
  text-align: center;
  font-family: monospace;
  font-size: x-small;
}

h3 {
  color: gray;
  text-align: center;
  font-family: monospace;
  font-size: large;
}

p {
  color: black;
  font-family: monospace;
  text-align: center;
  font-size: normal;
}

ul {
  color: black;
  font-family: monospace;
  text-align: left;
  font-size: normal;
}

a {
  color: black;
  font-family: monospace;
}

body {
  margin: 5%;
  padding: 5%;
  }

</style>
</head>

<body>  
<h1>Historia</h1>
<h2>a browser integrated bookmark list for historians</h2>
<hr style="width:90%;text-align:center">
</body>  
</html>  
